{
    "version": 2,
    "builds": [
        {
            "src": "package.json",
            "use": "@vercel/node"
        }
    ],
    "rewrites": [
        {
            "source": "/api/(.*)",
            "destination": "api/index.ts"
        },
        {
            "source": "/favicon.ico",
            "destination": "client/public/favicon.ico"
        },
        {
            "source": "/assets/(.*)",
            "destination": "client/public/assets/$1"
        },
        {
            "source": "/figmaAssets/(.*)",
            "destination": "client/public/figmaAssets/$1"
        },
        {
            "source": "/(.*)",
            "destination": "api/index.ts"
        }
    ]
}