{
    "version": 2,
    "rewrites": [
        {
            "source": "/api/(.*)",
            "destination": "/api/index.ts"
        },
        {
            "source": "/favicon.ico",
            "destination": "/client/public/favicon.ico"
        },
        {
            "source": "/assets/(.*)",
            "destination": "/dist/public/assets/$1"
        },
        {
            "source": "/figmaAssets/(.*)",
            "destination": "/dist/public/figmaAssets/$1"
        },
        {
            "source": "/(.*)",
            "destination": "/api/index.ts"
        }
    ]
}